# Configuration file
cloud.dir=../../cloud_files
quarkus.http.limits.max-body-size=10G
quarkus.http.cors=true
quarkus.http.cors.origins=https://my-cloud.ugomes.com
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true


