# Configuration file
cloud.dir=../../cloud_files
quarkus.http.limits.max-body-size=10G
#quarkus.http.cors.origins=http://localhost:80,https://localhost:80,https://my-cloud.ugomes.com,https://ugomes.com
#quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
#quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS
quarkus.http.cors=true
#quarkus.http.cors.origins=https://my-cloud.ugomes.com,https://ugomes.com
#quarkus.http.cors.origins=https://ugomes.com:8080,http://ugomes.com:8080,https://my-cloud.ugomes.com,http://my-cloud.ugomes.com
#quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
#quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS


##quarkus.http.cors=true
quarkus.http.cors.origins=https://my-cloud.ugomes.com
#quarkus.http.cors.methods=GET,PUT,POST,DELETE
#quarkus.http.cors.headers=X-Custom
#quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true


